VERSION:3 SOURCE_TIMESTAMP:3B593B14
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:23 "a -> RAM:????"
NODE:V LEVEL:0 LINE:23 "b -> RAM:????"
NODE:V LEVEL:0 LINE:23 "c -> RAM:????"
NODE:V LEVEL:0 LINE:23 "q -> RAM:????"
NODE:V LEVEL:0 LINE:23 "t -> RAM:????"
NODE:V LEVEL:0 LINE:24 "i -> R4,R5"
NODE:V LEVEL:0 LINE:25 "y -> R7"
NODE:V LEVEL:0 LINE:25 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:25 "z -> R6"
NODE:F LEVEL:0 LINE:27 "main(void)"
NODE:F LEVEL:0 LINE:39 "_Main(void)"
NODE:F LEVEL:0 LINE:96 "Mohasebe(void)"
NODE:F LEVEL:0 LINE:106 "Emoji(int rr)"
NODE:F LEVEL:0 LINE:112 "Mohandes(void)"
NODE:F LEVEL:0 LINE:128 "Alamat(int Moji,int Halat)"
NODE:F LEVEL:0 LINE:151 "key(void)"
